# General initialisation options

[cofm]

# executable = cofm
# executable=/g/russell2/russell/c/cofm/cofm
db = trans_1_6
host = speedy

[stamp]

# NB the binary will be found in the PATH
# But STAMPDIR must be set, e.g. export STAMPDIR=/usr/local/stamp.4.3/defs
# export PATH=$STAMPDIR/../bin/linux:$PATH

# minfit = 30
# scancut = 2.0

# Any additional parameters
# params = '-n 2 -slide 5 -s -secscreen F -opd'

[rasmol]

#executable = rasmol
executable = rasmol-gtk
#executable = rasmol-classic

# Use this version just for creating bitmap images
#classic = rasmol-classic
classic = rasmol


