
# General initialisation options

[assembly]

binsize = 10

# A clash results at what overlap (angstroms) of two spheres (radii of gyration)
# lin_thresh = 15

#lin_thresh = 15
# Now as a fraction of diameter (using Rg) of smaller sphere
lin_thresh = .5

# Volumetric fraction thresh. Clash occurs when the volume of the overlap of the
# spheres is more than vol_thresh of the sum of the volume of two spheres
#vol_thresh = 0.5
#vol_thresh = .333
vol_thresh = .20

[database]

host = speedy
#driver = mysql

[cofm]

# executable = cofm

# executable=/g/russell2/russell/c/cofm/cofm

# db = trans_1_5

host = speedy

[trans]

# db = trans_1_4
host = speedy

[log]

# Logging level
# Any messages from the level (and worse/more severe) will be logged
# In order of increasing severity: $TRACE $DEBUG $INFO $WARN $ERROR $FATAL
level = $INFO
#level = $TRACE
#level = $DEBUG

# Default log file depends on the level (e.g at $INFO, log will be "./info.log"
# Log file is never overwritten, always appended
#file = /local/tmp/sbg.log
file = /tmp/sbg.log


[stamp]

#executable = /g/russell1/lbin/stamp

# minfit = 30
# scancut = 2.0

# Any additional parameters
# params = '-n 2 -slide 5 -s -secscreen F -opd'

# Directory where STAMP results can be locally cached
#cache = /local/cache/stampcache
cache = /tmp/stampcache


[rasmol]

executable = rasmol
#executable = rasmol-gtk
#executable = rasmol-classic

# Use this version just for creating bitmap images
classic = rasmol-classic

[tmp]

tmpdir = /dev/shm


