% Topology: 
% Templates: 

% CHAIN A MTR3
/g/data/pdb/pdb2br2.ent 2br2B-MTR3 { CHAIN B 
  -0.58081    0.42328   -0.69535  -46.06313 
   0.19180   -0.75898   -0.62222  -64.84491 
  -0.79114   -0.49475    0.35963  -51.08793 
}
% CHAIN B RRP41
/g/data/pdb/pdb2br2.ent 2br2A-RRP41 { CHAIN A 
   0.10496    0.99309    0.05247    8.83357 
   0.04147   -0.05709    0.99751   -0.83515 
   0.99362   -0.10253   -0.04716   -9.96673 
}
% CHAIN C RRP42
/g/data/pdb/pdb2br2.ent 2br2A-RRP42 { CHAIN A }
% CHAIN D RRP43
/g/data/pdb/pdb2br2.ent 2br2A-RRP43 { CHAIN A 
  -0.58081    0.42328   -0.69535  -46.06313 
   0.19180   -0.75898   -0.62222  -64.84491 
  -0.79114   -0.49475    0.35963  -51.08793 
}
% CHAIN E RRP45
/g/data/pdb/pdb2br2.ent 2br2B-RRP45 { CHAIN B 
   0.10605    0.99299    0.05218    8.83408 
   0.04258   -0.05696    0.99747   -0.81660 
   0.99345   -0.10356   -0.04832  -10.06441 
}
% CHAIN F RRP46
/g/data/pdb/pdb2br2.ent 2br2B-RRP46 { CHAIN B }

