%     HYDROLASE/TRANSFERASE                   23-OCT-06   2NN6              
%     MOL_ID: 1;                                                            
%    2 MOLECULE: POLYMYOSITIS/SCLERODERMA AUTOANTIGEN 1;                    
%    3 CHAIN: A;                                                            
%    4 SYNONYM: RIBOSOMAL RNA-PROCESSING PROTEIN 45, RRP45,                 
%    5 PM/SCL-75;                                                           
%    6 ENGINEERED: YES;                                                     
%    7 MOL_ID: 2;                                                           
%    8 MOLECULE: EXOSOME COMPLEX EXONUCLEASE RRP41;                         
%    9 CHAIN: B;                                                            
%   10 SYNONYM: RIBOSOMAL RNA-PROCESSING PROTEIN 41, EXOSOME                
%   11 COMPONENT 4, P12A;                                                   
%   12 EC: 3.1.13.-;                                                        
%   13 ENGINEERED: YES;                                                     
%   14 MOL_ID: 3;                                                           
%   15 MOLECULE: EXOSOME COMPLEX EXONUCLEASE RRP43;                         
%   16 CHAIN: C;                                                            
%   17 SYNONYM: RIBOSOMAL RNA-PROCESSING PROTEIN 43, EXOSOME                
%   18 COMPONENT 8, P9, OPA-INTERACTING PROTEIN 2, OIP2;                    
%   19 EC: 3.1.13.-;                                                        
%   20 ENGINEERED: YES;                                                     
%   21 MOL_ID: 4;                                                           
%   22 MOLECULE: EXOSOME COMPLEX EXONUCLEASE RRP46;                         
%   23 CHAIN: D;                                                            
%   24 SYNONYM: RIBOSOMAL RNA-PROCESSING PROTEIN 46, EXOSOME                
%   25 COMPONENT 5, P12B, CHRONIC MYELOGENOUS LEUKEMIA TUMOR                
%   26 ANTIGEN 28;                                                          
%   27 EC: 3.1.13.-;                                                        
%   28 ENGINEERED: YES;                                                     
%   29 MOL_ID: 5;                                                           
%   30 MOLECULE: EXOSOME COMPLEX EXONUCLEASE RRP42;                         
%   31 CHAIN: E;                                                            
%   32 SYNONYM: RIBOSOMAL RNA-PROCESSING PROTEIN 42, EXOSOME                
%   33 COMPONENT 7, P8;                                                     
%   34 EC: 3.1.13.-;                                                        
%   35 ENGINEERED: YES;                                                     
%   36 MUTATION: YES;                                                       
%   37 MOL_ID: 6;                                                           
%   38 MOLECULE: EXOSOME COMPONENT 6;                                       
%   39 CHAIN: F;                                                            
%   40 SYNONYM: MTR3;                                                       
%   41 ENGINEERED: YES;                                                     
%   42 MOL_ID: 7;                                                           
%   43 MOLECULE: EXOSOME COMPLEX EXONUCLEASE RRP40;                         
%   44 CHAIN: G;                                                            
%   45 SYNONYM: RIBOSOMAL RNA-PROCESSING PROTEIN 40, EXOSOME                
%   46 COMPONENT 3, P10;                                                    
%   47 EC: 3.1.13.-;                                                        
%   48 ENGINEERED: YES;                                                     
%   49 MOL_ID: 8;                                                           
%   50 MOLECULE: EXOSOME COMPLEX EXONUCLEASE RRP4;                          
%   51 CHAIN: H;                                                            
%   52 SYNONYM: RIBOSOMAL RNA-PROCESSING PROTEIN 4, EXOSOME                 
%   53 COMPONENT 2;                                                         
%   54 EC: 3.1.13.-;                                                        
%   55 ENGINEERED: YES;                                                     
%   56 MOL_ID: 9;                                                           
%   57 MOLECULE: 3'-5' EXORIBONUCLEASE CSL4 HOMOLOG;                        
%   58 CHAIN: I;                                                            
%   59 SYNONYM: EXOSOME COMPONENT 1;                                        
%   60 EC: 3.1.13.-;                                                        
%   61 ENGINEERED: YES                                                      
%     MOL_ID: 1;                                                            
%    2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%    3 ORGANISM_COMMON: HUMAN;                                              
%    4 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%    5 GENE: PMSCL1;                                                        
%    6 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%    7 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%    8 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)CODONPLUS-RIL;                    
%    9 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   10 EXPRESSION_SYSTEM_PLASMID: PETDUET-1 (NOVAGEN);                      
%   11 MOL_ID: 2;                                                           
%   12 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%   13 ORGANISM_COMMON: HUMAN;                                              
%   14 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%   15 GENE: EXOSC4, RRP41, SKI6;                                           
%   16 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%   17 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%   18 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)CODONPLUS-RIL;                    
%   19 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   20 EXPRESSION_SYSTEM_PLASMID: PETDUET-1 (NOVAGEN);                      
%   21 MOL_ID: 3;                                                           
%   22 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%   23 ORGANISM_COMMON: HUMAN;                                              
%   24 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%   25 GENE: EXOSC8, OIP2, RRP43;                                           
%   26 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%   27 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%   28 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)CODONPLUS-RIL;                    
%   29 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   30 EXPRESSION_SYSTEM_PLASMID: PSMT3 (SMT3 FUSION);                      
%   31 MOL_ID: 4;                                                           
%   32 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%   33 ORGANISM_COMMON: HUMAN;                                              
%   34 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%   35 GENE: EXOSC5, CML28, RRP46;                                          
%   36 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%   37 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%   38 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)CODONPLUS-RIL;                    
%   39 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   40 EXPRESSION_SYSTEM_PLASMID: PSMT3 (SMT3-FUSION);                      
%   41 MOL_ID: 5;                                                           
%   42 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%   43 ORGANISM_COMMON: HUMAN;                                              
%   44 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%   45 GENE: EXOSC7, KIAA0116, RRP42;                                       
%   46 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%   47 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%   48 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)STAR;                             
%   49 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   50 EXPRESSION_SYSTEM_PLASMID: PRSFDUET-1 (NOVAGEN);                     
%   51 MOL_ID: 6;                                                           
%   52 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%   53 ORGANISM_COMMON: HUMAN;                                              
%   54 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%   55 GENE: EXOSC6;                                                        
%   56 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%   57 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%   58 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)STAR;                             
%   59 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   60 EXPRESSION_SYSTEM_PLASMID: PRSFDUET-1 (NOVAGEN);                     
%   61 MOL_ID: 7;                                                           
%   62 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%   63 ORGANISM_COMMON: HUMAN;                                              
%   64 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%   65 GENE: EXOSC3, RRP40;                                                 
%   66 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%   67 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%   68 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)CODONPLUS-RIL;                    
%   69 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   70 EXPRESSION_SYSTEM_PLASMID: PRSFDUET-1 (NOVAGEN);                     
%   71 MOL_ID: 8;                                                           
%   72 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%   73 ORGANISM_COMMON: HUMAN;                                              
%   74 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%   75 GENE: EXOSC2, RRP4;                                                  
%   76 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%   77 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%   78 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)CODONPLUS-RIL;                    
%   79 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   80 EXPRESSION_SYSTEM_PLASMID: PRSFDUET-1 (NOVAGEN);                     
%   81 MOL_ID: 9;                                                           
%   82 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   
%   83 ORGANISM_COMMON: HUMAN;                                              
%   84 STRAIN: PLACENTAL CDNA (AMBION, INC);                                
%   85 GENE: EXOSC1, CSL4;                                                  
%   86 EXPRESSION_SYSTEM: ESCHERICHIA COLI;                                 
%   87 EXPRESSION_SYSTEM_COMMON: BACTERIA;                                  
%   88 EXPRESSION_SYSTEM_STRAIN: BL21(DE3)CODONPLUS-RIL;                    
%   89 EXPRESSION_SYSTEM_VECTOR_TYPE: PLASMID;                              
%   90 EXPRESSION_SYSTEM_PLASMID: PRSFDUET-1 (NOVAGEN)                      
%     C.D.LIMA                                                              
/g/data/pdb/pdb2nn6.ent 2nn6a { CHAIN A }
/g/data/pdb/pdb2nn6.ent 2nn6b { CHAIN B }
/g/data/pdb/pdb2nn6.ent 2nn6c { CHAIN C }
/g/data/pdb/pdb2nn6.ent 2nn6d { CHAIN D }
/g/data/pdb/pdb2nn6.ent 2nn6e { CHAIN E }
/g/data/pdb/pdb2nn6.ent 2nn6f { CHAIN F }
/g/data/pdb/pdb2nn6.ent 2nn6g { CHAIN G }
/g/data/pdb/pdb2nn6.ent 2nn6h { CHAIN H }
/g/data/pdb/pdb2nn6.ent 2nn6i { CHAIN I }
% resolution:  3.350 angstroms
% refinement:  R =  0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
%
%
