
# General initialisation options

[assembly]

# A clash results at what overlap (angstroms) of two spheres (radii of gyration)
# clash = 20

# 35 needed for exosome example
clash = 35

[database]

host = pc-russell12.embl.de
#driver = mysql

[cofm]

# executable = cofm

# executable=/g/russell2/russell/c/cofm/cofm

db = trans_1_5


[log]

#file = log.log

[stamp]

# executable = stamp
# min_fit = 30
# sc_cut = 2.0
# prefix = stamp_trans

# Additional parameters
# params = '-n 2 -slide 5 -s -secscreen F -opd'
