
# General initialisation options

[assembly]

# A clash results at what overlap (angstroms) of two spheres (radii of gyration)
# overlapthresh = 20

# 35 needed for exosome example
#overlapthresh = 35
#overlapthresh = 20
#overlapthresh = 15
overlapthresh = 35

[database]

host = pc-russell12.embl.de
#driver = mysql

[cofm]

# executable = cofm

# executable=/g/russell2/russell/c/cofm/cofm

db = trans_1_5


[log]

# Logging level
# Any messages from the level (and worse/more severe) will be logged
# In order of increasing severity: $TRACE $DEBUG $INFO $WARN $ERROR $FATAL
#level = $INFO
level = $TRACE

# Default log file depends on the level (e.g at $INFO, log will be "./info.log"
# Log file is never overwritten, always appended
#file = /tmp/path/to/logfile.log


[stamp]

# executable = stamp
# min_fit = 30
# sc_cut = 2.0
# prefix = stamp_trans

# Additional parameters
# params = '-n 2 -slide 5 -s -secscreen F -opd'

# Directory where STAMP results can be locally cached
cache = /local/tmp/stampcache

[rasmol]

#executable = rasmol
executable = rasmol-classic
